GEMINI_API_KEY= "AIzaSyBc8pyGVcgvpBFSp2v9hhDM8ZRtURYA8P8"
SERPER_API_KEY= "85748a379f07b90cd2e6adb5d1b34408a7a4c9a3"

# Supabase Postgres - Use the connection string format provided by Supabase
# SUPABASE_DB_URL=postgresql://postgres.gqfchbgcjnmgfoueiwom:EPCQM9HbxHDGK9Nw@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# SUPABASE_DB_URL=postgresql://postgres.rizrvrxhlabauxshkecv:si9LJ7G6EMqAnryE@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# SUPABASE_DB_URL=postgresql://postgres.hyjvbrenqjwppriynoxc:KowcpQqWPs8eJkvd@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_DB_URL=postgresql://postgres.ipeiaqgfurmpbbkasxlo:rEoTM74APyMmg6Ba@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# ChromaDB Cloud - Use the correct format
CHROMA_SERVER_URL=https://3614c461-db46-4572-ae67-8ad8e3c7e842-chroma-server.chroma.cloud
CHROMA_API_KEY=ck-FphLUC5py6xWm7g0LXkEoMML8g7j2rzouwsp7tU06U
CHROMA_TENANT=3614c461-db46-4572-ae67-8ad8e3c7e842
CHROMA_DATABASE=sih

# Google Generative AI
GENAI_API_KEY=AIzaSyAQz7RsiI5vysQw4y69cN_88Ff20bp6-_I

# Individual Postgres components (for your config.py)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=WWUvrCIPLTioZQle
POSTGRES_HOST=db.gqfchbgcjnmgfoueiwom.supabase.co
POSTGRES_PORT=5432
POSTGRES_DB=postgres

user=postgres.gqfchbgcjnmgfoueiwom 
password=EPCQM9HbxHDGK9Nw
host=aws-1-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

CHROMA_PERSIST_DIRECTORY=chroma_db_storage